# Phitab-Ipad

Phitab-Ipad/: pom.xml
Phitab-Ipad/src/main/java/com/hx/phitab/: PhitabApplication.java
Phitab-Ipad/src/main/java/com/hx/phitab/common/: Constants.java
Phitab-Ipad/src/main/java/com/hx/phitab/config/: DruidConfig.java  MyXssFilter.java  UniqueNameGenerator.java  XssHttpServletRequestWrapper.java
Phitab-Ipad/src/main/java/com/hx/phitab/controller/: UserController.java
Phitab-Ipad/src/main/java/com/hx/phitab/dao/mapper/: UserMapper.java
Phitab-Ipad/src/main/java/com/hx/phitab/dao/mapper/xml/: UserMapper.xml
Phitab-Ipad/src/main/java/com/hx/phitab/model/: BaseEntity.java  User.java
Phitab-Ipad/src/main/java/com/hx/phitab/service/: UserService.java
Phitab-Ipad/src/main/java/com/hx/phitab/service/impl/: UserServiceImpl.java
Phitab-Ipad/src/main/resources/: application-local.properties  application.properties
Phitab-Model/: pom.xml
Phitab-Model/src/main/java/com/hx/phitab/model/: BaseEntity.java
