<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hx</groupId>
        <artifactId>hx-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.hx</groupId>
    <artifactId>phitab-model</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- 数据库自动生成表 -->
        <dependency>
            <groupId>com.gitee.sunchenbin.mybatis.actable</groupId>
            <artifactId>mybatis-enhance-actable</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.10.3</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>